# Examen2Final

Examen2Progra2/: Examen2Progra2.sln
Examen2Progra2/Examen2Progra2/Examen2Progra2/: App.xaml  App.xaml.cs  Examen2Progra2.csproj  MainPage.xaml  MainPage.xaml.cs  View.xaml  View.xaml.cs
Examen2Progra2/Examen2Progra2/Examen2Progra2.Android/: Examen2Progra2.Android.csproj  MainActivity.cs
Examen2Progra2/Examen2Progra2/Examen2Progra2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examen2Progra2/Examen2Progra2/Examen2Progra2.Android/Resources/: Resource.designer.cs
Examen2Progra2/Examen2Progra2/Examen2Progra2/Models/: Academia.cs  Alumno.cs  AlumnoDiasDeSemana .cs  AlumnoFinde.cs  AppData.cs  ClaseDiaSemana.cs  ClaseFindeSemana.cs  Cuenta.cs  IClase.cs  Maestro.cs  Materia.cs  SerializadorJson.cs
Examen2Progra2/Examen2Progra2/Examen2Progra2/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  ViewModelAddAlumno.cs  ViewModelAlumno.cs  ViewModelAsistencia.cs  ViewModelCalcNotaDias.cs  ViewModelCalcNotaFinde.cs  ViewModelCrearMateria.cs  ViewmodelMaestro.cs  ViewmodelMateria.cs
Examen2Progra2/Examen2Progra2/Examen2Progra2/Views/: CrearMateria.xaml  CrearMateria.xaml.cs  ViewAddAlumno.xaml  ViewAddAlumno.xaml.cs  ViewAlumno.xaml  ViewAlumno.xaml.cs  ViewAsistencia.xaml  ViewAsistencia.xaml.cs  ViewCalcDiasSemana.xaml  ViewCalcDiasSemana.xaml.cs  ViewCalcNotaFinde.xaml  ViewCalcNotaFinde.xaml.cs  ViewMaestro.xaml  ViewMaestro.xaml.cs  ViewMateria.xaml  ViewMateria.xaml.cs
